<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <h1>Fuck me</h1>
    <h2>Fuck YOU</h2>
    <h3>Fuck this</h3>
    <h4>FUUUUUCK, but like frogs rock</h4>
    <p>Frogs are animal <i>athletes</i>, with strong powerful legs that allow them to leap out of harm’s way. These powerful
        limbs are the secret to their success – and incredibly, it takes baby frogs weeks and weeks to grow them!</p>
    <p>Like <b>beautiful</b> butterflies, frogs and toads undergo an astonishing transformation – which is called
        ‘metamorphosis‘ – as they grow up. From jelly-like eggs laid in water, they grow into wriggling tadpoles, and
        finally grow legs suitable for land!</p>

    <a href="about.html">Call me beep me</a>

    <p>types of frogs i like</p>
    <ol>
        <li>Frogs</li>
        <li>Cute Frogs</li>
        <li>Ugly Frogs</li>


    </ol>
    <p>why i like tho...</p>
    <ul>
        <li>It's adorable</li>
        <li>so soft</li>
        <li>cute eyes</li>


    </ul>

    <img src="images/CUTIE PIE FROG.png" alt="picture of my frog, not yours">

    <p>I mean look at him, wowza</p>

    <div class="image-container">
        <img src="Images/frogfrog.avif" alt="frogggg">
        <div class="hover-text">As far as scientists are concerned, there’s no difference between frogs and toads! They have different characteristics, but share the same family tree.</div>
    </div>

    <style>
        .image-container {
            position: relative;
            display: inline-block;
        }
        
        .image-container img {
            width: 100%;
            height: auto;
        }
        
        .hover-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: rgb(234, 6, 6);
            background-color: rgba(10, 231, 35, 0.7);
            padding: 30px;
            border-radius: 5px;
            opacity: 0;
            transition: opacity 0.3s;
        }
        
        .image-container:hover .hover-text {
            opacity: 1;
        }
        </style>

        <p>It all starts with adult frogs laying hundreds of tiny eggs, which clump together in groups known as frogspawn. This happens in early spring, when the weather is just starting to get warmer. Spotting frogspawn is often thought of as being a key sign of spring!</p>

        <h2><b>fUn fAcTS</b></h2>
        <p>As far as scientists are concerned, there’s no difference between frogs and toads! They have different characteristics, but share the same family tree.</p>

        <p>boop</p>
    <script src="" async defer></script>
</body>

</html>